<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_header"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_header"
            android:title="Account"
            android:enabled="false"
            android:icon="@drawable/user_icon"/>
    </group>

    <group android:id="@+id/group_menu_items"
        android:checkableBehavior="single">
        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
        <item android:id="@+id/delete_account"
            android:icon="@drawable/delete_profile"
            android:title="Delete Account"/>
        <item android:id="@+id/change_password"
            android:icon="@drawable/change_password"
            android:title="Change Password"/>
    </group>

</menu>